{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "main": "generate-challenges.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@azure-rest/ai-inference": "^1.0.0-beta.6",
    "@azure/core-auth": "^1.9.0",
    "@datastax/langflow-client": "^0.2.1",
    "firebase-admin": "^13.3.0",
    "node-fetch": "^3.3.2"
  }
}
